#jdbc.db.user=root
#jdbc.db.password=inf124grp12
#jdbc.db.databasename=inf124grp12_hw2
#jdbc.db.host=localhost
jdbc.db.user=inf124-db-016
jdbc.db.databasename=inf124-db-016
jdbc.db.password=TEXQdM!47.Z.
jdbc.db.host=sylvester-mccoy-v3.ics.uci.edu